# r = dict()
# for i in ['+', '-', '//', '*']:
#     for j in ['+', '-', '//', '*']:
#         for k in ['+', '-', '//', '*']:
#             expr = '4'+i+'4'+j+'4'+k+'4'
#             out = ('4 '+i+' 4 '+j+' 4 '+k+' 4 ').replace("//", "/")
#             r[eval(expr)] = out

# print(r)

# r was created using the code above
r = {16: '4 * 4 * 4 / 4 ', 8: '4 * 4 / 4 + 4 ', 9: '4 / 4 + 4 + 4 ', 24: '4 * 4 + 4 + 4 ', 0: '4 * 4 / 4 - 4 ', 7: '4 - 4 / 4 + 4 ', -8: '4 - 4 * 4 + 4 ', 1: '4 * 4 / 4 / 4 ', 4: '4 / 4 / 4 + 4 ', 68: '4 * 4 * 4 + 4 ', -1: '4 - 4 / 4 - 4 ', -16: '4 - 4 * 4 - 4 ', -60: '4 - 4 * 4 * 4 ', 2: '4 / 4 + 4 / 4 ', 17: '4 * 4 + 4 / 4 ', -7: '4 / 4 - 4 - 4 ', -15: '4 / 4 - 4 * 4 ', -4: '4 / 4 / 4 - 4 ', 32: '4 * 4 + 4 * 4 ', 15: '4 * 4 - 4 / 4 ', 60: '4 * 4 * 4 - 4 ', 256: '4 * 4 * 4 * 4 '}

t = int(input())

for _ in range(t):
    n = int(input())

    if r.get(n):
        print(r[n] + "= " + str(n))
    else:
        print("no solution")
